command=~/Configurations/stable/GUI_configurations/i3blocks-scripts/$BLOCK_NAME
separator_block_width=15
markup=full
color=#ffffff


[language]
# Переключение языка
[memory]
# RAM сколько исполльзовано и сколько осталось
[cpu]
# Процентное использование процессора
interval=1
[wifi]
# Качество соединения, и имя сети
label=🌎
interval=10
markup=pango
signal=1

[battery]
#READY
interval=5

[time]
#READY
# Левый клик - информация
# Правый клик - календарь
label=🕒
interval=5

[Powerbutton]
# Выключение, перезагрузка, сон
full_text=⏻⭘⏾
