command=~/Configurations/stable/GUI_configurations/i3blocks-scripts/$BLOCK_NAME
separator_block_width=15
markup=full
color=#ffffff


[volume]
# Громкость
# https://github.com/LukeSmithxyz/voidrice/blob/master/.local/bin/statusbar/volume
signal=10
interval=once

[language]
# Переключение языка
[memory]
interval=10
label=🧠 Mem:
markup=full
# RAM сколько исполльзовано и сколько осталось

[cpu_usage]
# See https://github.com/vivien/i3blocks-contrib/tree/master/cpu_usage
interval=10
label=🚀 CPU:

[wifi]
#READY
label=🌎
interval=10
markup=pango
signal=1

[battery]
#READY
interval=5

[time]
#READY
# Левый клик - информация
# Правый клик - календарь
label=🕒
interval=5

[Powerbutton]
# Выключение, перезагрузка, сон
full_text=⏻⭘⏾
