;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = #2d3436 
background-alt = #d4d4d4 
foreground = #dfe6e9 
foreground-alt = #b2bec3
primary = #74b9ff 
secondary = #e60053
alert = #ff7675 

[bar/bar1]
width = 100%
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 4
border-color = #00000000
;padding-left = 2 
; padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = Terminus:pixelsize=12;1
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular;2"
modules-left = i3
modules-center = mpd
modules-right = cpu temperature memory xkeyboard wlan pulseaudio battery date powermenu
tray-position = right
tray-padding = 0
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
;READY
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-foreground = #2f2f2f
label-focused-padding = 1 

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1 

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = -

[module/date]
;READY
type = internal/date
format =<label>
format-background = #0984e3
format-foreground = #dfe6e9 
interval = 5
date = "%m-%d-%y"
time = %H:%M
format-padding = 1
label = %date% %time%
