set-option -g default-shell /usr/bin/zsh # zsh - шелл, который будет использоваться внутри

set -g history-limit 10000 # Ограничение записи истории
# Префикс теперь Ctrl + A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


										# Панели и окна
setw -g pane-base-index 1 #! Сделать нумерацию в соответствии с окнами
setw -g automatic-rename on   # Переименовать окно в соответствии с программой
set -g renumber-windows on    # Перерасчитать окна, когда одно из них закрыто
bind - split-window -v # Разделить окно горизонтально с помощью <->
bind _ split-window -h # Разделить окна вертикально с помощью <_>
bind -r H resize-pane -L 2 # Увеличить панель с левой стороны
bind -r J resize-pane -D 2 # Увеличить панель снизу
bind -r K resize-pane -U 2 # Увеличить панель сверху
bind -r L resize-pane -R 2 # Увеличить панель с правой стороны 


										# Навигация
bind -r h select-pane -L  # Перейти на панель слева
bind -r j select-pane -D  # Перейти на панель справа
bind -r k select-pane -U  # Перейти на панель сверху
bind -r l select-pane -R  # Перейти на панель снизу
bind > swap-pane -D       # Поменять текущую и следущую панель местами
bind < swap-pane -U       # Поменять текущую и предыдущую панель местами
bind C-f command-prompt -p find-session 'switch-client -t %%' # Ctrl + F для поиска сессии
bind -r C-h previous-window # Переключиться на предыдущее окно
bind -r C-l next-window     # Переключиться на следущее окно 
bind Tab last-window        # Переключаться между последними окнами

# Переключение между окнами с помощью Shift + стрелки
bind -n S-Left  previous-window
bind -n S-Right next-window
setw -g mode-keys vi # Использовать клавиши из Vi
setw -g mouse on # Разрешить использование мыши
setw -g monitor-activity on

										# Тема
# Позаимствовано у rajanand02 
# https://gist.github.com/rajanand02/9407361
set -g status 'on'
set -g status-position bottom
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
