# _  _____                       __  _
#(_)|___ /   ___   ___   _ __   / _|(_)  __ _
#| |  |_ \  / __| / _ \ | '_ \ | |_ | | / _` |
#|_||____/  \___| \___/ |_| |_||_|  |_| \__, |
#                                       |___/
# ___                                                                        _______  _______    _  _______  _______
#(  _`\                                                                     (_____  )(_____  ) /' )(_____  )(_____  )
#| (_) ) _   _     _   _   ___    __   _ __   ___     _ _   ___ ___     __       /'/'     /'/'(_, |     /'/'     /'/'
#|  _ <'( ) ( )   ( ) ( )/',__) /'__`\( '__)/' _ `\ /'_` )/' _ ` _ `\ /'__`\   /'/'     /'/'    | |   /'/'     /'/'
#| (_) )| (_) |   | (_) |\__, \(  ___/| |   | ( ) |( (_| || ( ) ( ) |(  ___/ /'/'     /'/'      | | /'/'     /'/'
#(____/'`\__, |   `\___/'(____/`\____)(_)   (_) (_)`\__,_)(_) (_) (_)`\____)(_/      (_/        (_)(_/      (_/
#       ( )_| |
#       `\___/'

#######################################################################################################################
#__     __              _         _      _
#\ \   / /  __ _  _ __ (_)  __ _ | |__  | |  ___  ___
# \ \ / /  / _` || '__|| | / _` || '_ \ | | / _ \/ __|
#  \ V /  | (_| || |   | || (_| || |_) || ||  __/\__ \
#   \_/    \__,_||_|   |_| \__,_||_.__/ |_| \___||___/
#Variables

###
# Переменные, которые потом будут использоваться повсеместно
#
#
set $workspace1 "1: Web And Telegram"
set $workspace2 "2: Editors"
set $workspace3 "3: Terminals"
set $ws4 "4: File Manager"
set $ws5 "5: Other Things"
###


# _____               _
#|  ___|  ___   __ _ | |_  _   _  _ __   ___  ___
#| |_    / _ \ / _` || __|| | | || '__| / _ \/ __|
#|  _|  |  __/| (_| || |_ | |_| || |   |  __/\__ \
#|_|     \___| \__,_| \__| \__,_||_|    \___||___/
#Features ( полезные штуки )

# Сетуем клавишу мода на Win
set $mod Mod4

# Терминал
set $term --no-startup-id $TERMINAL

# Меняем язык через Mod + Space
exec --no-startup-id setxkbmap -model pc105 -layout us,ru -option grp:win_space_toggle

##### Автозапуск приложений
exec alacritty
exec emacs26
#####

# Обои
# Первый вариант просто сетует обои, второй же делает обои из гифок
# exec_always feh --bg-scale ~/.wallpaper.jpg #1
exec xwinwrap -g 1920x1080 -ov -ni -s -nf -- gifview -w WID ~/4.gif -a #2

# Шрифт
font pango: Fira Code 10


######################################################### Конец раздела фич

# ____   _             _
#| __ ) (_) _ __    __| | ___
#|  _ \ | || '_ \  / _` |/ __|
#| |_) || || | | || (_| |\__ \
#|____/ |_||_| |_| \__,_||___/
#Binds (сочетания клавиш)


#                                       #
# Впредь клавиша Мода буду писать как М #
#					                    #

# Мод + Enter чтобы запустить терминал
bindsym $mod+Return exec i3-sensible-terminal

bindsym Control+Print exec gnome-screenshot -i
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+e exec emacs

# М + q для того чтобы убить процесс окна
bindsym $mod+q kill

# Alt + Tab для того, чтобы выбрать приложение
# Тут можно заменить приложение для выбора приложений
##bindsym $mod+d exec dmenu_run##
#bindsym mod1+Tab exec "rofi -show combi run,window -columns 1 -lines 20 -padding 18 -width 80 -show-icons -icon-theme Mojave-CT-Night-Mode"
bindsym mod1+Tab exec "rofi -show drun -show-icons -drun-icon-theme Mojave-CT-Night-Mode"
# M + Shift + Q для выхода
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'Really, exit?' -b 'Yes' 'i3-msg exit'"

# Клавиша мода + мышка для того чтобы перетаскивать окна в плаваюшем режиме
floating_modifier $mod

# Перемещение между окнами
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Перемещать окна между рабочими областями
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# M + Alt + v
# разделить следущее по горизонтали
bindsym $mod+v split h

# M + v
# разделить следущее окно по вертикали
bindsym $mod+c split v

# M + f
# открыть окно на полный экран
bindsym $mod+f fullscreen toggle

# Поменять вид контейнера
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#TODO!
# Поменять режим с тиллинга на плавающий и обратно
bindsym $mod+tab floating toggle

# Сменить фокус с тиллингового на плавающее дочернее окно
# bindsym $mod+Shift focus mode_toggle

# Фокус на окно-родитель (контейнер)
bindsym $mod+a focus parent

# Фокус на дочерние окна данного контейнера
#bindsym $mod+Shift+d focus child


# Переключение между рабочими областями
bindsym mod1+1 workspace $workspace1
bindsym mod1+2 workspace $workspace2
bindsym mod1+3 workspace $workspace3

bindsym mod1+4 workspace $ws4
bindsym mod1+5 workspace $ws5
bindsym mod1+6 workspace 6
bindsym mod1+7 workspace 7
bindsym mod1+8 workspace 8
bindsym mod1+9 workspace 9
bindsym mod1+0 workspace 10

# Показать экран без ничего
bindsym $mod+x workspace Desktop

# M + Shift + цифра
# Перемещать выделенное окно между областями
bindsym mod1+Shift+1 move container to workspace $workspace1
bindsym mod1+Shift+2 move container to workspace $workspace2
bindsym mod1+Shift+3 move container to workspace $workspace3
bindsym mod1+Shift+4 move container to workspace $ws4
bindsym mod1+Shift+5 move container to workspace $ws5
bindsym mod1+Shift+6 move container to workspace 6
bindsym mod1+Shift+7 move container to workspace 7
bindsym mod1+Shift+8 move container to workspace 8
bindsym mod1+Shift+9 move container to workspace 9
bindsym mod1+Shift+0 move container to workspace 10

# M + Shift + C перезагрузить конфигурацию
bindsym $mod+Shift+c reload

# M + r
# Перезагрузить i3
bindsym $mod+r restart

# M + e
# Выйти из профиля ( Logout )
# bindsym $mod+e exec logout

### Звук
# Thanks, guys
# https://unix.stackexchange.com/questions/21089/how-to-use-command-line-to-change-volume
# https://www.reddit.com/r/i3wm/comments/3a6nh3/help_how_to_use_function_keys_in_i3_config/

bindsym XF86AudioMute exec amixer -D pulse sset Master toggle
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer sset Master 5%-

### Яркость экрана
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness

### Настройка переключения музыки
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop

############################################################### Конец раздела биндов

# ___  _____          ____
#|_ _||___ /         / ___|  __ _  _ __   ___
# | |   |_ \  _____ | |  _  / _` || '_ \ / __|
# | |  ___) ||_____|| |_| || (_| || |_) |\__ \
#|___||____/         \____| \__,_|| .__/ |___/
#                                 |_|
#i3-gaps ( дополнение для того, чтобы между окнами было пространство )


# Margins
for_window [class="^.*"] border pixel 2 # Рамка для всех окон в 2px
gaps inner 10 # Отступы между окнами
gaps outer 2 # Отступы от экрана

################################################################# i3-gaps end

# __  __                                              _
#|  \/  |  ___  __   __  ___  _ __ ___    ___  _ __  | |_
#| |\/| | / _ \ \ \ / / / _ \| '_ ` _ \  / _ \| '_ \ | __|
#| |  | || (_) | \ V / |  __/| | | | | ||  __/| | | || |_
#|_|  |_| \___/   \_/   \___||_| |_| |_| \___||_| |_| \__|
# Movement ( передвижение окон и их размерность )


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+shift+r mode "resize"
############################################################################# Конец раздела передвижения и размещения

# ____
#| __ )   __ _  _ __
#|  _ \  / _` || '__|
#| |_) || (_| || |
#|____/  \__,_||_|
# Настройка топ-бара ( i3-status )


#bar {
#position top
#status_command i3status
#font pango:Noto Sans 12
###}


# Color Palette https://flatuicolors.com/palette/us
bar {
i3bar_command i3bar --transparency
status_command i3status

position top

separator_symbol " "

colors {
    background #2d3436 # Фон всей панели
    separator #636e72 # Фон разделителей
    statusline #000000 # Цвет текста дополнительной панели

    # Цвет: Граница, фон, текст
    #Неактивные бары
    #Бар на котором вы сейас находитесь
    #?
    #Бар на котором новое приложение
    inactive_workspace      #2f343f #403952 #dfe6e9
    focused_workspace       #6c5cc9 #6c5ce7 #e9f1f5
    active_workspace        #000000 #000000 #ffffff
    urgent_workspacei       #ff7979 #403952 #ffffff
}
# У самого последнего разметка: Фон, шрифт, граница
}
############################################ Конец раздела топбара

# ____          _
#|  _ \  _   _ | |  ___  ___
#| |_) || | | || | / _ \/ __|
#|  _ < | |_| || ||  __/\__ \
#|_| \_\ \__,_||_| \___||___/
#Rules ( правила )

assign [class="Firefox|TelegramDesktop"] $workspace1
assign [class="Emacs|Gvim|vim|Code"] $workspace2
assign [class="Alacritty"] $workspace3
assign [class="Nautilus"] $ws4

assign [class="Alacritty|Firefox|TelegramDesktop|Code|Emacs|Nautilus"] focus

##################################
# Внегласные правила
# Все приложения запускаются через Win + Shift + Первая буква приложения
# 1 рабочий стол - telegram и firefox, 2 - редакторы, 3 - терминалы, 4 - файловые менеджеры
