# _____               _
#|  ___|  ___   __ _ | |_  _   _  _ __   ___  ___
#| |_    / _ \ / _` || __|| | | || '__| / _ \/ __|
#|  _|  |  __/| (_| || |_ | |_| || |   |  __/\__ \
#|_|     \___| \__,_| \__| \__,_||_|    \___||___/
#Features ( полезные штуки )

# Сетуем клавишу мода на Win
set $mod Mod4

# Compton ( эффекты )
exec_always --no-startup-id "killall -q compton; compton --config ~/.config/compton.conf"

# Меняем язык через Mod + Space
exec --no-startup-id setxkbmap -model pc105 -layout us,ru -option grp:win_space_toggle

##### Автозапуск приложений
exec alacritty
exec "emacs26 -fs -fn 'Fira Code'"
#####

# Обои
# Первый вариант просто сетует обои, второй же делает обои из гифок
exec xwinwrap -g 1920x1080 -ov -ni -s -nf -- gifview -w WID ~/wallpaper.gif -a #2

# Шрифт
font pango: Fira Code 10


######################################################### Конец раздела фич
