# __  __                                              _
#|  \/  |  ___  __   __  ___  _ __ ___    ___  _ __  | |_
#| |\/| | / _ \ \ \ / / / _ \| '_ ` _ \  / _ \| '_ \ | __|
#| |  | || (_) | \ V / |  __/| | | | | ||  __/| | | || |_
#|_|  |_| \___/   \_/   \___||_| |_| |_| \___||_| |_| \__|
# Movement ( передвижение окон и их размерность )


# Перемещение между окнами
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Перемещать окна
bindsym $mod+Shift+h move left 20px
bindsym $mod+Shift+j move down 20px
bindsym $mod+Shift+k move up 20px
bindsym $mod+Shift+l move right 20px

# Меняем размер окон
bindsym $mod+Ctrl+Left resize shrink width 20 px or 20 ppt
bindsym $mod+Ctrl+Down resize grow height 20 px or 20 ppt
bindsym $mod+Ctrl+Up resize shrink height 20 px or 20 ppt
bindsym $mod+Ctrl+Right resize grow width 20 px or 20 ppt

# 2-й вариaнт
bindsym $mod+Ctrl+h resize shrink width 20 px or 20 ppt
bindsym $mod+Ctrl+j resize grow height 20 px or 20 ppt
bindsym $mod+Ctrl+k resize shrink height 20 px or 20 ppt
bindsym $mod+Ctrl+l resize grow width 20 px or 20 ppt


############################################################################# Конец раздела передвижения и размещения
