# _  _____                       __  _
#(_)|___ /   ___   ___   _ __   / _|(_)  __ _
#| |  |_ \  / __| / _ \ | '_ \ | |_ | | / _` |
#|_||____/  \___| \___/ |_| |_||_|  |_| \__, |
#                                       |___/
#
#
#
#__     __              _         _      _
#\ \   / /  __ _  _ __ (_)  __ _ | |__  | |  ___  ___
# \ \ / /  / _` || '__|| | / _` || '_ \ | | / _ \/ __|
#  \ V /  | (_| || |   | || (_| || |_) || ||  __/\__ \
#   \_/    \__,_||_|   |_| \__,_||_.__/ |_| \___||___/
#Variables

###
# Переменные, которые потом будут использоваться повсеместно
#
#
set $workspace1 "1: Web And Telegram"
set $workspace2 "2: Terminals"
set $workspace3 "3: Editors"
set $workspace4 "4: File Manager"
set $workspace5 "5: Other Things"
set $workspaceFD "Near Zero: Float Desktop"
###

######################################
